<!DOCTYPE html>
<html ng-app="firstApp">
<style>
    .names {
        cursor: pointer;
        width: 100px;
        display: inline-block;
        font: 10px/14px tahoma;
        text-align: center;
        border: 1px lightgrey outset;
        box-shadow: inset wheat;
        padding: 3px;
        margin: 3px;
        background: rgba(252, 252, 252, 0.87);

    }

    .del {
        cursor: pointer;
        width: 50px;
        font: 10px/14px tahoma;
        text-align: center;
        border: 1px #a54b15 outset;
        box-shadow: inset wheat;
        padding: 3px;
        margin: 3px;
        background: rgba(252, 252, 252, 0.87);

    }

    .ntext {
        width: 80px;
        display: inline-block;
        font: 10px/14px arial;
        text-align: left;
        align-content: center;
        border: 1px lightgrey;
        box-shadow: inset grey;
        padding: 3px;
        margin: 3px;
        background: gainsboro;
    }

    label {
        padding: 2px;
        margin: 5px 10px;
        font: 10px/14px tahoma;
        display: inline-block;
        width: 60px;
        text-align: left;
    }

    .lList {
        vertical-align: top;
        display: inline-block;
        width: 130px;
    }

    .cInfo {

        width: 180px;
        border: 1px lightgrey solid;
        box-shadow: inset wheat;
        padding: 10px;
        margin-left: 10px;
        background: rgba(255, 255, 255, 0.87);
    }

    p {
        padding: 3px;
        color: darkred;
        background-color: white;
    }

    .a1 {
        padding: 5px;
        color: blue;
        cursor: pointer;
    }
</style>

<head>
    <title>All AngularJS Apps</title>
</head>
<body>
<div text-align="right"><a href="/logout">logout</a></div>
<h2>Service Example</h2>
<div ng-controller="LibraryService">
    <table><tr>
        <td align="right">
            <label>Enter Book:  </label><input type="text" ng-model="book"/>
            <br>
            <button class="del" ng-click='findBorrow()'>Find</button>
        </td>
        <td align="center" class="cInfo">
            <label>Book Id: </label><span class="ntext">{{bookid}}</span><br>
            <label>Author: </label><span class="ntext">{{authr}}</span><br>
            <label>Cost /day: </label><span class="ntext">{{cost}}</span><br>
        </td>
    </tr></table>
    <hr>
    <hr>
</div>
<div ng-controller="FirstService">
    <input type="button" value="Reset" ng-click="restock()"/>
    <p>{{restockStatus}}{{getItemStatus}}</p>
    <div class="myList">
        <h3>Store</h3>
        <div ng-repeat="(item, count) in storeItems">{{item}}-{{count}}[<span class="a1"
                                                                              ng-click="reorder(item)">Buy</span>]
        </div>
        <hr>
        <h3>Shelf</h3>
        <div id="s1" ng-repeat="(item, count) in shelfItems">{{item}}-{{count}}[<span class="a1"
                                                                                      ng-click="useItem(item)">Use</span>][<span
                class="a1" ng-click="getItem(item)">Restock</span>]
        </div>
    </div>
</div>
<hr>
<hr>
<div ng-controller="FirstController">
    <span>Name:</span>
    <input type="text" ng-model="first" ng-blur="focusLost($event, 'input1')" ng-focus="focusGot('input1')"
           ng-keyDown="keyState='Key Pressed'" ng-keyUp="keyState='Key Released'; keyPress($event)">
    <input type="text" ng-model="last" ng-blur="focusLost($event, 'input2')" ng-focus="focusGot('input2')">
    <button ng-click='updateMessage()'>Message</button>
    <hr>
    {{heading + message}}<br>
    FocusOn: {{inputData|json}}<br>
    <span>Key State: {{keyState}}</span>
    <span>Key Strokes: {{keyStrokes}}</span>
</div>
<hr>
<hr>
<div ng-controller="SumController"> Counter App
    <span>Current Value: {{current}}</span>
    <button ng-click='inc()'>+</button>
    <button ng-click='dec()'>-</button>
    <hr>
    <span>Difference: {{difference}}</span>
</div>
<hr>
<hr>
<div ng-controller="MathController">
    <span>Array : {{growArr}}</span><br>
    Removed : {{shrinkArr}}
    <a ng-click="growArr.push(Math.floor(Math.random()*100 + 1))"> Click to insert into Array</a><br>
    <a ng-click="shrinkArr.push(growArr.shift())"> Click to remove first element</a><br>
</div>
<hr>
<hr>
<div ng-controller="PlaneController">
    <input type="text" ng-model="filterString"/>
    <input type="button" ng-click="setfilter()" value="Filter"/>
    <table>
        <tr>
            <th ng-click="setSort('make')">Make</th>
            <th ng-click="setSort('model')">Model</th>
            <th ng-click="setSort('capacity')">Capacity</th>
            `
        </tr>
        <tr ng-repeat="plane in filteredPlanes | orderBy:column:reverse">
            <td>{{plane.make}}</td>
            <td>{{plane.model}}</td>
            <td>{{plane.capacity}}</td>
        </tr>
    </table>
</div>
<div ng-controller="ColorController">
    <hr>
    <hr>
    Select Color :
    <span ng-repeat="mcolr in colors">
        <button ng-style="{color: mcolr}" ng-click="changeColor(mcolr)">{{mcolr}}</button>
    </span>
    <br>
    <span>Hits: {{hits}}</span>
    <button ng-click="hit()">+</button>
    <span>Misses: {{misses}}</span>
    <button ng-click="miss()">-</button>
    <br>
    Change: <input type="text" ng-model="changeCount"/>
    <br>Selection: <span>{{myColor|json}}</span>
</div>
<hr>
<hr>
<div ng-controller="Races">
    <h3>People</h3>
    <table><tr>
        <td><span class="IList" ng-repeat="name in names"><span class="names"
                                                                ng-click="changePerson()">{{name}}</span><br>
        </span></td>
        <td  align="center" class="cInfo">
            <div  ng-controller="Character">
            <label>Name: </label><span class="ntext">{{person}}</span><br>
            <label>Race: </label><span class="ntext">{{currentInfo.race}}</span><br>
            <label>Weapon: </label><span class="ntext">{{currentInfo.weapon}}</span><br>
            <button ng-click="deleteChar()">Delete</button></div>
        </td>


    </tr></table>

</div>
<script src="http://code.angularjs.org/1.3.8/angular.min.js"></script>
<script src="../js/first.js"></script>
</body>
</html>